# dx-trello

DXTrello/: DXTrello.slnx
DXTrello/DXTrello.Core/: DXTrello.Core.csproj
DXTrello/DXTrello.Core/Enums/: TaskStatus.cs
DXTrello/DXTrello.Core/Models/: ProjectTask.cs  TeamMember.cs
DXTrello/DXTrello.Core/Services/: IFormValidationService.cs  ITaskDataService.cs  ITaskUpdateService.cs  SampleTaskDataService.cs
DXTrello/DXTrello.ViewModel/: DXTrello.ViewModel.csproj
DXTrello/DXTrello.ViewModel/Messages/: SelectedTaskChangedMessage.cs  ToggleDetailsWindowMessage.cs
DXTrello/DXTrello.ViewModel/Services/: ICardViewService.cs  IGanttViewService.cs  IShowEditForm.cs  IToggleDetailsService.cs
DXTrello/DXTrello.ViewModel/ViewModels/: CardViewModel.cs  DetailsViewModel.cs  GanttViewModel.cs  MainViewModel.cs
DXTrello/DXTrello.WinForms/: DXTrello.WinForms.csproj  Program.cs
DXTrello/DXTrello.WinForms/HTMLTemplates/: CardHTMLTemplates.cs
DXTrello/DXTrello.WinForms/Interfaces/: IBarProvider.cs
DXTrello/DXTrello.WinForms/Properties/: Resources.Designer.cs
DXTrello/DXTrello.WinForms/Views/: CardView.Designer.cs  CardView.cs  CardView.resx  DetailsView.Designer.cs  DetailsView.cs  EditFormView.Designer.cs  EditFormView.cs  GanttView.Designer.cs  GanttView.cs  GanttView.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
